MONGO = mongodb+srv://roshan:!!1234567!!@cluster0.l6yxvww.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
ITEM_PER_PAGES=4
AUTH_SECRET=secret
AUTH_URL=https://dashboard-mjduowwyl-groshan67s-projects.vercel.app/api/auth

# AUTH_URL=http://localhost:3000/api/auth